<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.psychoapplication.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/RegistrationFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_LoginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.psychoapplication.ui.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_RegistrationFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.psychoapplication.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.psychoapplication.ui.tabs.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_showTextFragment"
            app:destination="@id/showTextFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_showArticleTextFragment"
            app:destination="@id/showArticleTextFragment" />
    </fragment>
    <fragment
        android:id="@+id/showTextFragment"
        android:name="com.example.psychoapplication.ui.home.ShowTextFragment"
        android:label="fragment_show_text"
        tools:layout="@layout/fragment_show_text">
    </fragment>
    <fragment
        android:id="@+id/showArticleTextFragment"
        android:name="com.example.psychoapplication.ui.articles.ShowArticleTextFragment"
        android:label="fragment_show_article_text"
        tools:layout="@layout/fragment_show_article_text" />

</navigation>