<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.articles.ArticlesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Расстройство личности"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:backgroundTint="#639F65"
                    android:gravity="center"
                    android:text="Нарциссическое РЛ"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:gravity="center"
                    android:text="Антисоциальное РЛ"
                    android:backgroundTint="#EAC082"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Гистрионное РЛ"
                    android:backgroundTint="#E36DC6"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_articles"
                android:gravity="center"
                android:text="Ананкастное РЛ"
                android:backgroundTint="#55A19B"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Пассивно-агрессивное РЛ"
                    android:backgroundTint="#2ED63F"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Зависимое РЛ"
                    android:backgroundTint="#DA7721"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Шизоидное РЛ"
                    android:backgroundTint="#46C574"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Параноидное РЛ"
                    android:backgroundTint="#62B7DD"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Тревожно-избегающее РЛ"
                    android:backgroundTint="#DD487B"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_articles"
                    android:text="Шизотипическое РЛ"
                    android:backgroundTint="#AF9CA0"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >

                </TextView>

            </FrameLayout>



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>