<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"
    tools:context=".ui.auth.LoginFragment">

    <ImageView
        android:id="@+id/exit"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_icon__exit_bold_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/home"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/book"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/_icon__user___1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/user"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_articles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/_kozel_kozlina_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <TextView
        android:id="@+id/twLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your Profile"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/twLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/black_white_rect_bg_copy"
                android:drawableStart="@drawable/_icon__envelope_lines_thin_1"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twLogin" />

            <TextView
                android:id="@+id/twShowTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:layout_marginTop="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/email_et"
                app:layout_constraintTop_toTopOf="@id/email_et"
                />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/black_white_rect_bg_copy"
                android:drawableStart="@drawable/_icon__account_bold_"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Login"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_et" />

            <TextView
                android:id="@+id/twShowTextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/login_et"
                app:layout_constraintTop_toTopOf="@id/login_et"

                />

            </FrameLayout>

            <TextView
                android:id="@+id/twText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Edit data"
                android:textSize="24sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_et"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_white_rect_bg_copy"
                android:drawableStart="@drawable/_ic_zamok"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Old password"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twText" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toTopOf="@id/password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_white_rect_bg_copy"
                android:drawableStart="@drawable/_ic_zamok"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="New password"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/password1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/black"
                />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/black_white_rect_bg_copy"
                android:drawableStart="@drawable/_ic_zamok"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Confirm new password"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password1" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/password2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/black"
                />

            </FrameLayout>

            <Button
                android:id="@+id/change_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/black_rect_bg"
                android:gravity="center"
                android:text="Change"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                app:backgroundTint="#3E8022"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_white_rect_bg_copy"
                android:drawableStart="@drawable/_icon__user_"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="New name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_btn" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/black"
                />

            </FrameLayout>

            <Button
                android:id="@+id/change_btn_name"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/black_rect_bg_blue"
                android:gravity="center"
                android:text="Change"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#1C5E93"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>


<!--<TextView-->
<!--android:id="@+id/email_et"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="18dp"-->
<!--android:background="@drawable/black_white_rect_bg_copy"-->
<!--android:drawableStart="@drawable/_icon__envelope_lines_thin_1"-->
<!--android:drawablePadding="15dp"-->
<!--android:ems="10"-->
<!--android:hint="Email"-->
<!--android:inputType="textPersonName"-->
<!--android:minHeight="48dp"-->
<!--android:paddingStart="15dp"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="16sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/twLogin" />-->

<!--<TextView-->
<!--android:id="@+id/twShowTextEmail"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="email"-->
<!--android:layout_marginEnd="20dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintBottom_toBottomOf="@id/email_et"-->
<!--app:layout_constraintTop_toTopOf="@id/email_et"-->

<!--    />-->

<!--<TextView-->
<!--android:id="@+id/login_et"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:background="@drawable/black_white_rect_bg_copy"-->
<!--android:drawableStart="@drawable/_icon__account_bold_"-->
<!--android:drawablePadding="15dp"-->
<!--android:ems="10"-->
<!--android:hint="Login"-->
<!--android:inputType="textPersonName"-->
<!--android:minHeight="48dp"-->
<!--android:paddingStart="15dp"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="16sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/email_et" />-->

<!--<TextView-->
<!--android:id="@+id/twShowTextLogin"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="login"-->
<!--android:layout_marginEnd="20dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintBottom_toBottomOf="@id/login_et"-->
<!--app:layout_constraintTop_toTopOf="@id/login_et"-->

<!--    />-->

<!--<TextView-->
<!--android:id="@+id/twText"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="12dp"-->
<!--android:text="Edit data"-->
<!--android:textSize="24sp"-->
<!--android:textStyle="normal"-->
<!--android:textColor="@color/black"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/login_et"-->
<!--    />-->

<!--<TextView-->
<!--android:id="@+id/password"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="5dp"-->
<!--android:background="@drawable/black_white_rect_bg_copy"-->
<!--android:drawableStart="@drawable/_ic_zamok"-->
<!--android:drawablePadding="15dp"-->
<!--android:ems="10"-->
<!--android:hint="Old password"-->
<!--android:inputType="textPersonName"-->
<!--android:minHeight="48dp"-->
<!--android:paddingStart="15dp"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="16sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/twText" />-->

<!--<ImageView-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="1dp"-->
<!--android:layout_marginTop="40dp"-->
<!--app:layout_constraintTop_toTopOf="@id/password"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--android:background="@color/black"-->
<!--    />-->

<!--<TextView-->
<!--android:id="@+id/password1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:background="@drawable/black_white_rect_bg_copy"-->
<!--android:drawableStart="@drawable/_ic_zamok"-->
<!--android:drawablePadding="15dp"-->
<!--android:ems="10"-->
<!--android:hint="New password"-->
<!--android:inputType="textPersonName"-->
<!--android:minHeight="48dp"-->
<!--android:paddingStart="15dp"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="16sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/password" />-->

<!--<ImageView-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="1dp"-->
<!--android:layout_marginTop="40dp"-->
<!--app:layout_constraintTop_toTopOf="@id/password1"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--android:background="@color/black"-->
<!--    />-->

<!--<TextView-->
<!--android:id="@+id/password2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:background="@drawable/black_white_rect_bg_copy"-->
<!--android:drawableStart="@drawable/_ic_zamok"-->
<!--android:drawablePadding="15dp"-->
<!--android:ems="10"-->
<!--android:hint="Confirm new password"-->
<!--android:inputType="textPersonName"-->
<!--android:minHeight="48dp"-->
<!--android:paddingStart="15dp"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="16sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/password1" />-->

<!--<ImageView-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="1dp"-->
<!--android:layout_marginTop="40dp"-->
<!--app:layout_constraintTop_toTopOf="@id/password2"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--android:background="@color/black"-->
<!--    />-->

<!--<Button-->
<!--android:id="@+id/change_btn"-->
<!--android:layout_width="220dp"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="12dp"-->
<!--android:background="@drawable/black_rect_bg"-->
<!--android:gravity="center"-->
<!--android:text="Change"-->
<!--android:textAllCaps="false"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="20sp"-->
<!--app:backgroundTint="#3E8022"-->
<!--app:cornerRadius="30dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/password2" />-->

<!--<TextView-->
<!--android:id="@+id/name"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:background="@drawable/black_white_rect_bg_copy"-->
<!--android:drawableStart="@drawable/_icon__user_"-->
<!--android:drawablePadding="15dp"-->
<!--android:ems="10"-->
<!--android:hint="New name"-->
<!--android:inputType="textPersonName"-->
<!--android:minHeight="48dp"-->
<!--android:paddingStart="15dp"-->
<!--android:textColor="@color/black"-->
<!--android:textSize="16sp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/change_btn" />-->


<!--<ImageView-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="1dp"-->
<!--android:layout_marginTop="40dp"-->
<!--app:layout_constraintTop_toTopOf="@id/name"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--android:background="@color/black"-->
<!--    />-->

<!--<Button-->
<!--android:id="@+id/change_btn_name"-->
<!--android:layout_width="220dp"-->
<!--android:layout_height="48dp"-->
<!--android:layout_marginTop="12dp"-->
<!--android:background="@drawable/black_rect_bg_blue"-->
<!--android:gravity="center"-->
<!--android:text="Change"-->
<!--android:textAllCaps="false"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="20sp"-->
<!--app:backgroundTint="#1C5E93"-->
<!--app:cornerRadius="30dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/name" />-->